X:1
T:A     g 1
M:4/4
L:1/8
K:Bb
T:32265733c0dca877bf3d3504747dd4e6
M:4/4
L:1/8
K:C
z z z z z z z z z z z z z z z z |
z c# C# z z z G# z z z z z C# G# G# z |
z z f# z z G# z z F# z z z z z f# F# |
z z z c# C# B- z C# z z z G# z z e- 

X:2
T:A     g 2
M:6/8
L:1/8
K:C
B z z z c# z z z c# e- z a z z c# e- |
a z e- a A z c# z z z c# c# z f z z |
z z z c# c# b- z z z z z z z f F# z |
z z z z z z z z z z f# z z z z z |
z z z z B z z z z z z z z z z z |
B z z z z z z z 

X:3
T:A     g 3
M:2/4
L:1/8
K:C
z z z B G d z c e z G z d G z z |
z z z z z z z G# z z z z z z z z |
z z G e B z z z z z z z z z z z |
z E- E z z z z C z z z z z z z C |
A F C z z A C z z z z z z z z z |
z z z z z z z z z z z z z z 

X:4
T:A     g 4
M:6/8
L:1/8
K:D
T:ae3544f7ddb1adcd86f38a0a60fa77c7
M:4/4
L:1/8
K:C
B z z z z z z z A z z z z z z z |
z z z z z z E z z z z z z z z G |
G z z z z G z G B G z z z z z z |
z z G G z z G z z z z z z z z z |
z C C z G z z

X:5
T:A     g 5
M:2/4
L:1/8
K:G
T:d8a73f60eb284a8ab6df1451040afe25
M:4/4
L:1/8
K:C
z z E- z z z E- z z z z z z z z z |
z z E- z z z z z z F z D z z z z |
A z z z z z C z z z z z z z C z |
z C z z z z z C z z z C z z z z |
z z z G z 

X:6
T:A     g 6
M:3/4
L:1/8
K:C
K:C
z z z z z z z z z z z z z z z |
z z z z z z z z z z z z z z z z |
z z z z z z z z z z z z z z z z |
z z z z z z z z z z z z z z z z |
z z z z z z z z z z z z z z z z |
z z z z z z z z z z F F z z 

X:7
T:A     g 7
M:6/8
L:1/8
K:F
T:af9a064fa0ed11d01d825393e80e732a
M:4/4
L:1/8
K:C
z z z z z z z z z z z z z z z z |
z z z z z z z z z z z z z z z z |
z z z z z z z z z z z z z z z z |
z z z z E E z E E z E z E z E z |
z E z z z z z

X:8
T:A     g 8
M:3/4
L:1/8
K:D
T:fc63f098a16f17d66159dc080a44a224
M:4/4
L:1/8
K:C
z z z z z z z z z z z z z z z z |
z z z G z z z z z z z z z z z z |
z z z D z z z z z z z z z z z z |
z z z z z z z z z z z F# z z z z |
z z z z z z 

X:9
T:A     g 9
M:6/8
L:1/8
K:D
T:cac9c7d29c1ba2a3e36c699da878ce9b
M:4/4
L:1/8
K:C
z z z z z z z z z z z z z z z z |
z z z z z z z z z z z z z z z z |
z z z z z z z z z z z z z z z z |
z z z z z z z z z z z z z z z z |
z z z z z z z

X:10
T:A     g 10
M:6/8
L:1/8
K:G
T:929cadd64c591ec15d744c4aca8d53a
M:4/4
L:1/8
K:C
z z z z z z z z z z z z z z z z |
z z z z z z z z z z z z z z z z |
z z z z z z z z z z z z z z z z |
z G z z G z z z z z z z z z z z |
z z G z z z z 