X:1
T:A     g 1
M:3/4
L:1/8
K:Bb
E G E z B z g z B z z z z z z z |
z z z z z z z z z z z z z z z z |
E z z z z z z z z z z z z z A z |
A z z A z z A z z A z z A z z A |
z z z A z z z A z z A z z A A z |
z z z z z A z A z z z A z z z 

X:2
T:A     g 2
M:3/4
L:1/8
K:A
z A z z z z z z z A A A z z z z |
z z z z z A A z z z z z z z z z |
z E E z z z z z z z z z z z A A |
z z A A z z z z z z z z z z z z |
z z z z z z z z z z A z z z A z |
z z z z z z z z z z A z z z z 

X:3
T:A     g 3
M:3/4
L:1/8
K:D
z z z z z z z z z z z z z z z z |
z z z z z z z z z z z z z z z z |
z z z z z z z z z z z z z z z z |
z z z z z z z z z z z z z z z z |
z z z z z z z z z z z z z z z z |
z z z z z z z z z z z z z z z 

X:4
T:A     g 4
M:4/4
L:1/8
K:G
z z z z z z z z z z z z z z z z |
z z z D z z z z z z z z z e z z |
z z z z z z f# z z z z z z z z z |
z z z z z z z g z z z z z z z z |
z z z z z z z z z z z z z z z z |
z z z z z z z z z z z z z z z

X:5
T:A     g 5
M:3/4
L:1/8
K:Bb
E G z z z z z z z z z z z z z z |
z e g z z z z g z z z z z z z z |
z z z z z z g g f# f# z z z z z z |
z z z z z z z z z z z z z z z z |
z z z z z z z z z z z z z z z z |
z z z z z z z z z z z z z z 

X:6
T:A     g 6
M:3/4
L:1/8
K:F
z z z z z z z z z z z z z z z z |
z z z z z z z z z z z z z z z z |
z z z z z z z z z z z z z z z z |
z z z z z z z z z z z z z z z z |
z z z z z z z z z z z z z z z z |
z z z z z z z z z z z z z z z 

X:7
T:A     g 7
M:2/4
L:1/8
K:C
z z z z z z z z z z z z z z z E |
z z z z z z z z z z z z z z z z |
z z z z z z z z z z z z z z z z |
z z z z z z z z z z z z z z z z |
z z z z z z z z z z z z z z z z |
z z z z z z z z z z z z z z z 

X:8
T:A     g 8
M:4/4
L:1/8
K:F
z C z A A A z C z F A z A z z z |
C A z z C G G z z z D z z z G A |
A G G z z C c z z z z z C z z z |
z z z G z z z F z F z z z z z z |
z z G z z z z z z z z z z z z z |
z z z z z z z z z z z z z z z 

X:9
T:A     g 9
M:2/4
L:1/8
K:A
z A A z z A A A z z z z z z z z |
z D z A z z z D z A z z z z z z |
D D D D A A F# D A z z z z z z z |
z D z z z A D z z z A A z z z z |
z z z z z z z z z z z z z z z z |
z z z z z z z z z z z z z z z

X:10
T:A     g 10
M:4/4
L:1/8
K:D
z z z z z z z z z z z z z z z z |
C z z E C A A A z z z z z z z z |
z z E E A C A E A z c z z z z z |
z z z A z z z z z z A A E z z z |
z z z z z z z z A z z z z z A z |
z z z A A z z z z z z z z z A 